# Slarket

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-common-2.7.0-alpha07-nativeMain-gMSPmw.klib  androidx.room-room-runtime-2.7.0-alpha07-commonMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-jvmNativeMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-nativeMain-4XXkwQ.klib  androidx.sqlite-sqlite-2.5.0-alpha07-commonMain-xKgmdQ.klib  androidx.sqlite-sqlite-2.5.0-alpha07-nativeMain-xKgmdQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha07-nativeMain-1qnQzw.klib  dev.icerock.moko-graphics-0.9.0-commonMain-x6tt2g.klib  dev.icerock.moko-parcelize-0.8.0-commonMain-c05MFw.klib  dev.icerock.moko-parcelize-0.8.0-notAndroidMain-c05MFw.klib  dev.icerock.moko-resources-0.22.3-appleMain-8ft4mQ.klib  dev.icerock.moko-resources-0.22.3-commonMain-SM2A1w.klib  dev.icerock.moko-resources-0.22.3-iosMain-8ft4mQ.klib  dev.icerock.moko-resources-0.24.2-appleMain-ROJ6rA.klib  dev.icerock.moko-resources-0.24.2-commonMain-3vAcDQ.klib  dev.icerock.moko-resources-0.24.2-iosMain-ROJ6rA.klib  org.jetbrains.compose.animation-animation-1.4.0-commonMain-MChh4Q.klib  org.jetbrains.compose.animation-animation-1.4.0-jsNativeMain-MChh4Q.klib  org.jetbrains.compose.animation-animation-1.4.0-nativeMain--hWDzA.klib  org.jetbrains.compose.animation-animation-core-1.4.0-commonMain-0UwH5w.klib  org.jetbrains.compose.animation-animation-core-1.4.0-jsNativeMain-0UwH5w.klib  org.jetbrains.compose.animation-animation-core-1.4.0-nativeMain-01DaQw.klib  org.jetbrains.compose.components-components-resources-1.4.0-commonButJSMain-x4HZvg.klib  org.jetbrains.compose.components-components-resources-1.4.0-commonMain-x4HZvg.klib  org.jetbrains.compose.components-components-resources-1.4.0-iosMain-wcpxrw.klib  org.jetbrains.compose.components-components-resources-1.4.0-nativeMain-wcpxrw.klib  org.jetbrains.compose.components-components-resources-1.4.0-skikoMain-x4HZvg.klib  org.jetbrains.compose.foundation-foundation-1.4.0-commonMain-VBqzeQ.klib  org.jetbrains.compose.foundation-foundation-1.4.0-darwinMain-1tN-sg.klib  org.jetbrains.compose.foundation-foundation-1.4.0-jsNativeMain-VBqzeQ.klib  org.jetbrains.compose.foundation-foundation-1.4.0-nativeMain-1tN-sg.klib  org.jetbrains.compose.foundation-foundation-1.4.0-skikoMain-VBqzeQ.klib  org.jetbrains.compose.foundation-foundation-1.4.0-uikitMain-1tN-sg.klib  org.jetbrains.compose.foundation-foundation-layout-1.4.0-commonMain-gYseCw.klib  org.jetbrains.compose.foundation-foundation-layout-1.4.0-jsNativeMain-gYseCw.klib  org.jetbrains.compose.runtime-runtime-1.4.0-commonMain-ipSpsw.klib  (+26 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutListView.swift  AboutScreen.swift  BasketScreen.swift  ContentView.swift  Image.swift  Info.plist  PizzaListScreen.swift  RestaurantDetailsScreen.swift  TestPlan.xctestplan
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+69 files in other folders)
